DJANGO_SETTINGS_MODULE=mozio.settings.docker

POSTGRES_DB=db-mozio
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PASSWORD=postgres
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting

# DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_HOST=db-mozio
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

REDIS_URL=redis://redis-mozio:6379/0

DJANGO_SECRET_KEY=GmEeCNnwGwa91jmXlISTFjgjVxREL3bsAs6hpd4ZnLmFOPTFtj
